<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<title>Currículum Vitae</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header id="permanente">
    <h1>Steven Lino I.</h1>
    <p>Estudiante | stemlino@espol.edu.ec | 0953044823</p>
</header>
<nav>
<ul>
<li><a href="#resumen">Resumen</a></li>
<li><a href="#experiencia">Experiencia</a></li>
<li><a href="#educacion">Educación</a></li>
<li><a href="#habilidades">Habilidades</a></li>
<li><a href="#proyectos">Proyectos</a></li>
<li><a href="#multimedia">Multimedia</a></li>
<li><a href="#mapa">Mapa</a></li>
<li><a href="#contacto">Contacto</a></li>
</ul>
</nav>
<main>
<section id="resumen">
<h2>Resumen</h2>
<p>Soy un estudiante universitario que tiene experiencia en el desarrollo de programas en Java y Python, interesado en el desarrollo y uso de nuevas tecnologías, la mejora continua y el trabajo en equipo</p>
</section>
<section id="experiencia">
    <h2>Experiencia</h2>
    <p>Al menos <strong>tengo salud</strong>, creo...</p>
</section>
<section id="educacion">
    <h2>Educación</h2>
        <ul>
            <li>Colegio particular SAN BENILDO LA SALLE</li>
            <li>Escuela de Educación Básica "Sociedad Italiana Garibaldi"</li>
            <li></li>
            <li></li>
        </ul>
</section>
<section id="habilidades">
    <h2>Habilidades</h2>
    <ul>
        <li>Java, Python, Html, Css</li>
        <li>Bases de datos SQL</li>
        <li>Trabajo en equipo</li>
        <li>Resolución de problemas</li>
    </ul>
</section>
<section id="proyectos">
    <h2>Proyectos</h2>
    <ul>
    <li><a href="https://github.com/StevenLino/Patrones-de-Dise-o">Patrones de Diseño</a></li>
    <li><a href="https://github.com/StevenLino/Simulacion-de-Errores-en-la-Transmision">Simulación de errores en la transmisión de datos dentro de una red</a></li>
    </ul>
</section>
<section id="multimedia">
    <h2>Multimedia</h2>
    <img src="https://placehold.co/400x400" alt="Imagen de ejemplo">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/SRXH9AbT280?si=m6_0HKLPGRhS3LIu" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      
</section>
<section id="mapa">
    <h2>Mapa</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18965.452133716342!2d-79.96200969901348!3d-2.1555249412056354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902d72f925e5bfdb%3A0x327cdb9f7f4ba3b2!2sEscuela%20Superior%20Polit%C3%A9cnica%20del%20Litoral%20(ESPOL)!5e0!3m2!1ses-419!2sec!4v1728500913803!5m2!1ses-419!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>|
</section>
<section id="contacto">
    <form>
        <h2>Contacto</h2>
        <label for="nombre">Nombre Completo:</label>
        <input type="text" id="nombre" name="nombre" required><br>
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required><br>
        <label for="experiencia">Experiencia Laboral:</label>
        <textarea id="experiencia" name="experiencia" rows="5"
        required></textarea><br>
        <label for="educacion">Educación:</label>
        <textarea id="educacion" name="educacion" rows="5"
        required></textarea><br>
        <label>Habilidades Técnicas:</label><br>
        <input type="checkbox" name="habilidades" value="HTML"> HTML<br>
        <input type="checkbox" name="habilidades" value="CSS"> CSS<br>
        <input type="checkbox" name="habilidades" value="JavaScript">
        JavaScript<br>
        <label for="intereses">Intereses:</label>
        <select id="intereses" name="intereses">
        <option value="desarrollo">Desarrollo Web</option>
        <option value="diseno">Diseño Gráfico</option>
        <option value="marketing">Marketing Digital</option>
        </select>
        <button type="submit">Enviar</button>
        </form>
</section>
</main>
<footer>
<p>© Steven Lino I. - 2024</p>
<ul>
<li><a
href="https://www.linkedin.com/in/steven-mois%C3%A9s-lino-indacochea-61899023a/">LinkedIn</a></li>
<li><a href="https://github.com/StevenLino">GitHub</a></li>
</ul>
</footer>
</body>
</html>
